<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="NtU-YU-JkR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtU-YU-JkR" id="SjA-C9-bal">
                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-6i-Fh3">
                        <rect key="frame" x="20" y="10" width="308" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title Text 1 liner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AML-dN-xVf">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Note text multilenr which can have arbitrary height" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-m0-obl">
                                <rect key="frame" x="0.0" y="89.5" width="308" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="0.39155116550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.55294117649999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </stackView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-Id-AVV">
                        <rect key="frame" x="353" y="46.5" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Sl3-Id-AVV" firstAttribute="leading" secondItem="ldT-6i-Fh3" secondAttribute="trailing" constant="25" id="8xk-6s-asR"/>
                    <constraint firstItem="ldT-6i-Fh3" firstAttribute="centerY" secondItem="SjA-C9-bal" secondAttribute="centerY" id="Ey5-8q-hoL"/>
                    <constraint firstItem="ldT-6i-Fh3" firstAttribute="top" secondItem="SjA-C9-bal" secondAttribute="top" constant="10" id="MlA-C9-DGZ"/>
                    <constraint firstItem="Sl3-Id-AVV" firstAttribute="centerY" secondItem="SjA-C9-bal" secondAttribute="centerY" id="esZ-nm-3tP"/>
                    <constraint firstAttribute="bottom" secondItem="ldT-6i-Fh3" secondAttribute="bottom" constant="10" id="iy7-cU-vG0"/>
                    <constraint firstAttribute="trailing" secondItem="Sl3-Id-AVV" secondAttribute="trailing" constant="12" id="p2r-wC-njO"/>
                    <constraint firstItem="ldT-6i-Fh3" firstAttribute="leading" secondItem="SjA-C9-bal" secondAttribute="leading" constant="20" id="xiJ-Bw-bZ1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-418.84057971014494" y="-58.928571428571423"/>
        </tableViewCell>
    </objects>
</document>
